<HTML> 
  <HEAD> 
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> 
    <TITLE>USER LIST</TITLE> 
  </HEAD> 
  <BODY> 
    <H1>User List</H1> 
    <TABLE border='1'> 
      <TR> 
        <TH>Sex</TH> 
        <TH>Name</TH> 
        <TH>Email</TH> 
      </TR> 
      <TR> 
        <TD>male</TD> 
        <TD>gslee</TD> 
        <TD>gslee@mail.kw.ac.kr</TD> 
      </TR> 
      <TR> 
        <TD>female</TD> 
        <TD>spam</TD> 
        <TD>spam@mail.kw.ac.kr</TD> 
      </TR> 
      <TR> 
        <TD>male</TD> 
        <TD>HongGilDong</TD> 
        <TD>home@mail.kw.ac.kr</TD> 
      </TR> 
      <TR> 
        <TD>female</TD> 
        <TD>Sunny</TD> 
        <TD>sunny@mail.kw.ac.kr</TD> 
      </TR> 
    </TABLE> 
  </BODY> 
</HTML> 
